<!DOCTYPE html>
<html>
  <head>
    <title>Product Recommender System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style>

table {
  border-collapse: collapse;
  border-spacing: 1;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
  
}
tr{
border: 1px solid black;
}

div.jumbotron
{
  
width:1000px;
overflow-y: scroll;
height: 230px;
}

.row {
  margin-left:-4px;
  margin-right:-4px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>

  </head>

  <body>
    <div class="container">
      <nav>
        <h3><a href="{{url_for('home')}}">Home</a></h3>
      </nav>
    </div>

    {% block content %}
    {% endblock %}

  </body>

</html>